dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=123456
dataSource.databaseName=demo
dataSource.portNumber=3306
dataSource.serverName=localhost