<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.dbcp2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.io.PrintWriter;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Connection;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.SQLException;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.SQLFeatureNotSupportedException;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.NoSuchElementException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Objects;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.logging.Logger;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.sql.DataSource;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.logging.Log;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.logging.LogFactory;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.pool2.ObjectPool;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.pool2.impl.GenericObjectPool;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * A simple {@link DataSource} implementation that obtains {@link Connection}s from the specified {@link ObjectPool}.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @param &lt;C&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> *            The connection type<a name="line.38"></a>
<span class="sourceLineNo">039</span> *<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @since 2.0<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class PoolingDataSource&lt;C extends Connection&gt; implements DataSource, AutoCloseable {<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    private static final Log log = LogFactory.getLog(PoolingDataSource.class);<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>    /** Controls access to the underlying connection */<a name="line.46"></a>
<span class="sourceLineNo">047</span>    private boolean accessToUnderlyingConnectionAllowed;<a name="line.47"></a>
<span class="sourceLineNo">048</span><a name="line.48"></a>
<span class="sourceLineNo">049</span>    /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * Constructs a new instance backed by the given connection pool.<a name="line.50"></a>
<span class="sourceLineNo">051</span>     *<a name="line.51"></a>
<span class="sourceLineNo">052</span>     * @param pool<a name="line.52"></a>
<span class="sourceLineNo">053</span>     *            the given connection pool.<a name="line.53"></a>
<span class="sourceLineNo">054</span>     */<a name="line.54"></a>
<span class="sourceLineNo">055</span>    public PoolingDataSource(final ObjectPool&lt;C&gt; pool) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>        Objects.requireNonNull(pool, "Pool must not be null.");<a name="line.56"></a>
<span class="sourceLineNo">057</span>        this.pool = pool;<a name="line.57"></a>
<span class="sourceLineNo">058</span>        // Verify that pool's factory refers back to it. If not, log a warning and try to fix.<a name="line.58"></a>
<span class="sourceLineNo">059</span>        if (this.pool instanceof GenericObjectPool&lt;?&gt;) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>            final PoolableConnectionFactory pcf = (PoolableConnectionFactory) ((GenericObjectPool&lt;?&gt;) this.pool)<a name="line.60"></a>
<span class="sourceLineNo">061</span>                    .getFactory();<a name="line.61"></a>
<span class="sourceLineNo">062</span>            Objects.requireNonNull(pcf, "PoolableConnectionFactory must not be null.");<a name="line.62"></a>
<span class="sourceLineNo">063</span>            if (pcf.getPool() != this.pool) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>                log.warn(Utils.getMessage("poolingDataSource.factoryConfig"));<a name="line.64"></a>
<span class="sourceLineNo">065</span>                @SuppressWarnings("unchecked") // PCF must have a pool of PCs<a name="line.65"></a>
<span class="sourceLineNo">066</span>                final ObjectPool&lt;PoolableConnection&gt; p = (ObjectPool&lt;PoolableConnection&gt;) this.pool;<a name="line.66"></a>
<span class="sourceLineNo">067</span>                pcf.setPool(p);<a name="line.67"></a>
<span class="sourceLineNo">068</span>            }<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span>    }<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Closes and free all {@link Connection}s from the pool.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @since 2.1<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>    public void close() throws RuntimeException, SQLException {<a name="line.78"></a>
<span class="sourceLineNo">079</span>        try {<a name="line.79"></a>
<span class="sourceLineNo">080</span>            pool.close();<a name="line.80"></a>
<span class="sourceLineNo">081</span>        } catch (final RuntimeException rte) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>            throw new RuntimeException(Utils.getMessage("pool.close.fail"), rte);<a name="line.82"></a>
<span class="sourceLineNo">083</span>        } catch (final Exception e) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>            throw new SQLException(Utils.getMessage("pool.close.fail"), e);<a name="line.84"></a>
<span class="sourceLineNo">085</span>        }<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>     * Returns the value of the accessToUnderlyingConnectionAllowed property.<a name="line.89"></a>
<span class="sourceLineNo">090</span>     *<a name="line.90"></a>
<span class="sourceLineNo">091</span>     * @return true if access to the underlying {@link Connection} is allowed, false otherwise.<a name="line.91"></a>
<span class="sourceLineNo">092</span>     */<a name="line.92"></a>
<span class="sourceLineNo">093</span>    public boolean isAccessToUnderlyingConnectionAllowed() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>        return this.accessToUnderlyingConnectionAllowed;<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Sets the value of the accessToUnderlyingConnectionAllowed property. It controls if the PoolGuard allows access to<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * the underlying connection. (Default: false)<a name="line.99"></a>
<span class="sourceLineNo">100</span>     *<a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @param allow<a name="line.101"></a>
<span class="sourceLineNo">102</span>     *            Access to the underlying connection is granted when true.<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    public void setAccessToUnderlyingConnectionAllowed(final boolean allow) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>        this.accessToUnderlyingConnectionAllowed = allow;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    /* JDBC_4_ANT_KEY_BEGIN */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    @Override<a name="line.109"></a>
<span class="sourceLineNo">110</span>    public boolean isWrapperFor(final Class&lt;?&gt; iface) throws SQLException {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return false;<a name="line.111"></a>
<span class="sourceLineNo">112</span>    }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>    @Override<a name="line.114"></a>
<span class="sourceLineNo">115</span>    public &lt;T&gt; T unwrap(final Class&lt;T&gt; iface) throws SQLException {<a name="line.115"></a>
<span class="sourceLineNo">116</span>        throw new SQLException("PoolingDataSource is not a wrapper.");<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span>    /* JDBC_4_ANT_KEY_END */<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>    @Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>    public Logger getParentLogger() throws SQLFeatureNotSupportedException {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        throw new SQLFeatureNotSupportedException();<a name="line.122"></a>
<span class="sourceLineNo">123</span>    }<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>    // --- DataSource methods -----------------------------------------<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>    /**<a name="line.127"></a>
<span class="sourceLineNo">128</span>     * Returns a {@link java.sql.Connection} from my pool, according to the contract specified by<a name="line.128"></a>
<span class="sourceLineNo">129</span>     * {@link ObjectPool#borrowObject}.<a name="line.129"></a>
<span class="sourceLineNo">130</span>     */<a name="line.130"></a>
<span class="sourceLineNo">131</span>    @Override<a name="line.131"></a>
<span class="sourceLineNo">132</span>    public Connection getConnection() throws SQLException {<a name="line.132"></a>
<span class="sourceLineNo">133</span>        try {<a name="line.133"></a>
<span class="sourceLineNo">134</span>            final C conn = pool.borrowObject();<a name="line.134"></a>
<span class="sourceLineNo">135</span>            if (conn == null) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>                return null;<a name="line.136"></a>
<span class="sourceLineNo">137</span>            }<a name="line.137"></a>
<span class="sourceLineNo">138</span>            return new PoolGuardConnectionWrapper&lt;&gt;(conn);<a name="line.138"></a>
<span class="sourceLineNo">139</span>        } catch (final SQLException e) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>            throw e;<a name="line.140"></a>
<span class="sourceLineNo">141</span>        } catch (final NoSuchElementException e) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>            throw new SQLException("Cannot get a connection, pool error " + e.getMessage(), e);<a name="line.142"></a>
<span class="sourceLineNo">143</span>        } catch (final RuntimeException e) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>            throw e;<a name="line.144"></a>
<span class="sourceLineNo">145</span>        } catch (final InterruptedException e) {<a name="line.145"></a>
<span class="sourceLineNo">146</span>            // Reset the interrupt status so it is visible to callers<a name="line.146"></a>
<span class="sourceLineNo">147</span>            Thread.currentThread().interrupt();<a name="line.147"></a>
<span class="sourceLineNo">148</span>            throw new SQLException("Cannot get a connection, general error", e);<a name="line.148"></a>
<span class="sourceLineNo">149</span>        } catch (final Exception e) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            throw new SQLException("Cannot get a connection, general error", e);<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>    }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>    /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * Throws {@link UnsupportedOperationException}<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * @throws UnsupportedOperationException<a name="line.157"></a>
<span class="sourceLineNo">158</span>     *             always thrown<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    @Override<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public Connection getConnection(final String uname, final String passwd) throws SQLException {<a name="line.161"></a>
<span class="sourceLineNo">162</span>        throw new UnsupportedOperationException();<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    /**<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * Returns my log writer.<a name="line.166"></a>
<span class="sourceLineNo">167</span>     *<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * @return my log writer<a name="line.168"></a>
<span class="sourceLineNo">169</span>     * @see DataSource#getLogWriter<a name="line.169"></a>
<span class="sourceLineNo">170</span>     */<a name="line.170"></a>
<span class="sourceLineNo">171</span>    @Override<a name="line.171"></a>
<span class="sourceLineNo">172</span>    public PrintWriter getLogWriter() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>        return logWriter;<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>     * Throws {@link UnsupportedOperationException}.<a name="line.177"></a>
<span class="sourceLineNo">178</span>     *<a name="line.178"></a>
<span class="sourceLineNo">179</span>     * @throws UnsupportedOperationException<a name="line.179"></a>
<span class="sourceLineNo">180</span>     *             As this implementation does not support this feature.<a name="line.180"></a>
<span class="sourceLineNo">181</span>     */<a name="line.181"></a>
<span class="sourceLineNo">182</span>    @Override<a name="line.182"></a>
<span class="sourceLineNo">183</span>    public int getLoginTimeout() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>        throw new UnsupportedOperationException("Login timeout is not supported.");<a name="line.184"></a>
<span class="sourceLineNo">185</span>    }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>    /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * Throws {@link UnsupportedOperationException}.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @throws UnsupportedOperationException<a name="line.190"></a>
<span class="sourceLineNo">191</span>     *             As this implementation does not support this feature.<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    @Override<a name="line.193"></a>
<span class="sourceLineNo">194</span>    public void setLoginTimeout(final int seconds) {<a name="line.194"></a>
<span class="sourceLineNo">195</span>        throw new UnsupportedOperationException("Login timeout is not supported.");<a name="line.195"></a>
<span class="sourceLineNo">196</span>    }<a name="line.196"></a>
<span class="sourceLineNo">197</span><a name="line.197"></a>
<span class="sourceLineNo">198</span>    /**<a name="line.198"></a>
<span class="sourceLineNo">199</span>     * Sets my log writer.<a name="line.199"></a>
<span class="sourceLineNo">200</span>     *<a name="line.200"></a>
<span class="sourceLineNo">201</span>     * @see DataSource#setLogWriter<a name="line.201"></a>
<span class="sourceLineNo">202</span>     */<a name="line.202"></a>
<span class="sourceLineNo">203</span>    @Override<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public void setLogWriter(final PrintWriter out) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        logWriter = out;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    /** My log writer. */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    private PrintWriter logWriter = null;<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>    private final ObjectPool&lt;C&gt; pool;<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    protected ObjectPool&lt;C&gt; getPool() {<a name="line.213"></a>
<span class="sourceLineNo">214</span>        return pool;<a name="line.214"></a>
<span class="sourceLineNo">215</span>    }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>    /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>     * PoolGuardConnectionWrapper is a Connection wrapper that makes sure a closed connection cannot be used anymore.<a name="line.218"></a>
<span class="sourceLineNo">219</span>     *<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * @since 2.0<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    private class PoolGuardConnectionWrapper&lt;D extends Connection&gt; extends DelegatingConnection&lt;D&gt; {<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>        PoolGuardConnectionWrapper(final D delegate) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>            super(delegate);<a name="line.225"></a>
<span class="sourceLineNo">226</span>        }<a name="line.226"></a>
<span class="sourceLineNo">227</span><a name="line.227"></a>
<span class="sourceLineNo">228</span>        /**<a name="line.228"></a>
<span class="sourceLineNo">229</span>         * @see org.apache.commons.dbcp2.DelegatingConnection#getDelegate()<a name="line.229"></a>
<span class="sourceLineNo">230</span>         */<a name="line.230"></a>
<span class="sourceLineNo">231</span>        @Override<a name="line.231"></a>
<span class="sourceLineNo">232</span>        public D getDelegate() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>            return isAccessToUnderlyingConnectionAllowed() ? super.getDelegate() : null;<a name="line.233"></a>
<span class="sourceLineNo">234</span>        }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>        /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>         * @see org.apache.commons.dbcp2.DelegatingConnection#getInnermostDelegate()<a name="line.237"></a>
<span class="sourceLineNo">238</span>         */<a name="line.238"></a>
<span class="sourceLineNo">239</span>        @Override<a name="line.239"></a>
<span class="sourceLineNo">240</span>        public Connection getInnermostDelegate() {<a name="line.240"></a>
<span class="sourceLineNo">241</span>            return isAccessToUnderlyingConnectionAllowed() ? super.getInnermostDelegate() : null;<a name="line.241"></a>
<span class="sourceLineNo">242</span>        }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>        @Override<a name="line.244"></a>
<span class="sourceLineNo">245</span>        public void close() throws SQLException {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            if (getDelegateInternal() != null) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>                super.close();<a name="line.247"></a>
<span class="sourceLineNo">248</span>                super.setDelegate(null);<a name="line.248"></a>
<span class="sourceLineNo">249</span>            }<a name="line.249"></a>
<span class="sourceLineNo">250</span>        }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>        @Override<a name="line.252"></a>
<span class="sourceLineNo">253</span>        public boolean isClosed() throws SQLException {<a name="line.253"></a>
<span class="sourceLineNo">254</span>            return getDelegateInternal() == null ? true : super.isClosed();<a name="line.254"></a>
<span class="sourceLineNo">255</span>        }<a name="line.255"></a>
<span class="sourceLineNo">256</span>    }<a name="line.256"></a>
<span class="sourceLineNo">257</span>}<a name="line.257"></a>




























































</pre>
</div>
</body>
</html>
